PORT= 8000
#DATABASE_URL= mongodb+srv://lupancuruben:rubenlup@cluster0.1zwzdlg.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = https://grey-alpaca-117753.hostingersite.com/
EMAIL_USER=rubenlupancu2@gmail.com
EMAIL_PASS=ciht xiox eevs yepb
MANAGER_EMAIL=office@fidelia.immo
DATABASE_URL = mongodb+srv://Dan:dutescu123@cluster0.bguedsd.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0

